<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2010-2012, FuseSource Corp.  All rights reserved.

        http://fusesource.com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.fusesource.memcached</groupId>
    <artifactId>memcached-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.fusesource.memcached</groupId>
  <artifactId>memcached</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <name>${project.artifactId}</name>
  <description>
        STOMP-JMS is a JMS implementation using STOMP as the wire protocol
  </description>
  
  <dependencies>

    <dependency>
      <groupId>org.iq80</groupId>
      <artifactId>memcached</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.hawtdispatch</groupId>
      <artifactId>hawtdispatch-scala</artifactId>
      <version>${hawtdispatch-version}</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.hawtdispatch</groupId>
      <artifactId>hawtdispatch-transport</artifactId>
      <version>${hawtdispatch-version}</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.hawtbuf</groupId>
      <artifactId>hawtbuf</artifactId>
      <version>${hawtbuf-version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala-version}</version>
    </dependency>
        
    <!-- Testing Dependencies -->
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.9.0</artifactId>
      <version>${scalatest-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>${junit-version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j-version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
        
  
       <plugin>
         <groupId>org.scala-tools</groupId>
         <artifactId>maven-scala-plugin</artifactId>
         <version>${scala-plugin-version}</version>
         <executions>
           <execution>
             <goals>
               <goal>compile</goal>
               <goal>testCompile</goal>
             </goals>
           </execution>
         </executions>
         <configuration>
           <scaladocClassName>scala.tools.nsc.ScalaDoc</scaladocClassName>
           <jvmArgs>
             <jvmArg>-Xmx1024m</jvmArg>
           </jvmArgs>
           <args>
             <arg>-deprecation</arg>
           </args>
           <scalaVersion>${scala-version}</scalaVersion>
         </configuration>
       </plugin>
       <plugin>
         <artifactId>maven-surefire-plugin</artifactId>
         <version>2.4.3</version>
         <configuration>
           <!-- we must turn off the use of system class loader so our tests can find stuff - otherwise ScalaSupport compiler can't find stuff -->
           <useSystemClassLoader>false</useSystemClassLoader>
           <!--forkMode>pertest</forkMode-->
           <childDelegation>false</childDelegation>
           <useFile>true</useFile>
           <failIfNoTests>false</failIfNoTests>
         </configuration>
       </plugin>
           
      <plugin>
        <groupId>org.fusesource.mvnplugins</groupId>
        <artifactId>maven-uberize-plugin</artifactId>
        <version>${mvnplugins-version}</version>
        <executions>
          <execution>
            <id>all</id>
            <phase>package</phase>
            <goals><goal>uberize</goal></goals>
            <configuration>
              <uberArtifactAttached>true</uberArtifactAttached>
              <uberClassifierName>uber</uberClassifierName>
              <artifactSet>
                <includes>
                  <include>org.fusesource.memcached:memcached</include>
                  <include>org.fusesource.hawtdispatch:hawtdispatch</include>
                  <include>org.fusesource.hawtbuf:hawtbuf</include>
                </includes>
              </artifactSet>            
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
      
</project>
